CLOVA_SPEECH_SHORT_INVOKE_URL=
CLOVA_SPEECH_SHORT_SECRET_KEY=
CLOVA_SPEECH_LONG_INVOKE_URL=
CLOVA_SPEECH_LONG_SECRET_KEY=
GOOGLE_API_KEY=

# PostgreSQL DB 연결 정보
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=